pipeline {
    agent(any) 
    environment {
        GOPATH = "${WORKSPACE}"
        
    }
    stages {
        stage('setup') {
            steps {
               sh label: '', returnStdout: true, script: 'mkdir -p $GOPATH/pkg'
               sh label: '', returnStdout: true, script: 'mkdir -p $GOPATH/bin'
               sh label: '', returnStdout: true, script: 'mkdir -p $GOPATH/src/gitlab.acolvin.me.uk/go/bloodglucose/blood'
               dir("${GOPATH}/src/gitlab.acolvin.me.uk/go/bloodglucose/blood"){
                   git 'https://gitlab.acolvin.me.uk/go/bloodglucose/blood.git'
               }
            }
        }
        stage('test') {
            
            steps {
               dir("${GOPATH}/src/gitlab.acolvin.me.uk/go/bloodglucose/blood") {
                   sh label: '', returnStdout: true, script: 'echo $GOPATH'
                   sh label: '', returnStdout: true, script: 'go env'
                   sh label: '', returnStdout: true, script: 'go get ./...'
                   sh label: '', returnStdout: true, script: 'go test ./...'
               }
            }
        }
        stage('build') {
            steps {
               dir("${GOPATH}/src/gitlab.acolvin.me.uk/go/bloodglucose/blood") {
                  sh label: '', returnStdout: true, script: 'make build-all'
               }
            }
        }
    }
}
